<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>1989 Profile</title>
    <link rel="stylesheet" href="css/Profile_Style.css" type="text/css">
    <script type="text/javascript" src="js/tracklist.js"></script>
</head>

<body>
    <!-- top navigator -->
    <div class="top_nav">
        <div class="logo-container">
            <img src="images/icon.png" alt="1989 Icon" />
        </div>
        <div class="nav-divider">
            <div class="divider-line"></div>
        </div>
        <ul class="top_nav_right">
            <li><a href="index.html" class="link">Home Page</a></li>
            <li><a href="LyricsPage.html" class="link">Lyrics</a></li>
            <li><a href="Profile.html" class="link">Profile</a></li>
            <li><a href="Login.html" class="link" id="login">Login</a></li>
        </ul>
    </div>

    <!-- main content of the 1989 profile. -->

    <!-- summary part -->
    <div class="summary-container">
        <div class="summary-title">
            <span>Album Introduction</span>
            <div class="divider-line2"></div>
        </div>

        <div class="summary-wrapper">
            <div class="summary-content">
                <div class="summary-text">
                    <p>1989 represents a pivotal moment in Taylor Swift's artistic evolution. Released on October 27,
                        2014, through Big Machine Records,
                        this fifth studio album marked Swift's deliberate transition from her country music roots to
                        mainstream pop.
                        Named after her birth year, the album symbolizes Swift's creative rebirth and redefinition as an
                        artist.</p>

                    <p>Swift collaborated with an elite team of producers including Max Martin, Shellback, Jack
                        Antonoff, Ryan Tedder, Nathan Chapman,
                        and Imogen Heap to craft the album's distinctive sound. 1989 embraces 1980s-inspired synth-pop
                        aesthetics characterized by:</p>

                    <p class="cite">&#8226;&nbsp;Dense, layered synthesizers</p><br />
                    <p class="cite">&#8226;&nbsp;Programmed drum machines</p><br />
                    <p class="cite">&#8226;&nbsp;Processed electronic vocal arrangements</p><br />
                    <p class="cite">&#8226;&nbsp;Deliberate departure from acoustic instrumentation</p><br />

                    <p>The album achieved remarkable commercial success, supported by:</p>

                    <p class="cite">&#8226;&nbsp;The record-breaking 1989 World Tour (highest-grossing tour of 2015)</p>
                    <br />
                    <p class="cite">&#8226;&nbsp;Seven strategic single releases, including three Billboard Hot 100 #1
                        hits ("Shake It Off," "Blank Space," and "Bad Blood")</p><br />
                    <p class="cite">&#8226;&nbsp;Additional top-ten charting singles ("Style" and "Wildest Dreams")</p>
                    <br />

                    <p>This album firmly established Swift as a dominant force in pop music, completing her genre
                        transformation while maintaining her artistic integrity.
                        The critical acclaim and commercial success of 1989 cemented Swift's status as one of the most
                        influential and versatile artists of her generation.</p>
                </div>
            </div>

            <div class="summary-list">
                <div class="album-card">
                    <h2 class="card-title">1989</h2>
                    <div class="album-cover">
                        <img src="images/cover.png" alt="1989 Album Cover" />
                    </div>
                    <h3 class="card-subtitle">Studio Album by Taylor Swift</h3>
                    <div class="album-info">
                        <div class="info-item">
                            <span class="label">Released:</span>
                            <span class="value">October 27, 2014</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Genre:</span>
                            <span class="value">Synth-Pop</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Length:</span>
                            <span class="value">48:41</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Label:</span>
                            <span class="value">Taylor Swift</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tracklist -->
    <div class="tracklist-container">
        <div class="tracklist-title">
            <span>Tracklist</span>
            <div class="divider-line2"></div>
        </div>

        <div class="tracklist-wrapper">
            <button class="tracklist-button prev">&#10094;</button>
            <div class="tracklist-track-container">
                <div class="tracklist-track">
                    <div class="track-cover"><img src="images/cover.png"></div>
                    <div class="track-info">
                        <div class="track-title">Welcome To New York</div>
                        <div class="track-artist">Taylor Swift</div>
                    </div>
                    <div class="play-button">
                        <div class="play-icon"></div>
                    </div>
                </div>
            </div>
            <button class="tracklist-button next">&#10095;</button>
        </div>
    </div>

    <!-- scrolling polariods -->
    <div class="scroll-container">
        <div class="scroll-title">
            <span>Polariods</span>
            <div class="divider-line2"></div>
        </div>
        <div class="scroll-content">
            <!-- first set -->
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_1.jpg"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_2.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_3.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_4.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_5.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_6.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_7.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_8.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_9.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_10.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_11.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_12.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_13.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_14.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_15.webp"></div>

            <!-- second set -->
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_1.jpg"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_2.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_3.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_4.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_5.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_6.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_7.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_8.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_9.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_10.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_11.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_12.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_13.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_14.webp"></div>
            <div class="scroll-item"><img src="images/polaroids/1989_polaroid_15.webp"></div>
        </div>
    </div>

    <!-- highlights -->
    <div class="highlights-container">
        <div class="highlights-title">
            <span>Highlights</span>
            <div class="divider-line2"></div>
        </div>
        <div class="highlights-content">
            <div class="highlights-row">
                <div class="highlights-item">
                    <div class="highlights-ceremony">2015: American Music Awards (AMA)</div>
                    <div class="highlights-award">
                        <div>Favorite Adult Contemporary Artist</div>
                        <div>Song of the Year "Blank Space"</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">2016: GRAMMY AWARDS</div>
                    <div class="highlights-award">
                        <div>Album of the Year - 1989</div>
                        <div>Best Pop Vocal Album - 1989</div>
                        <div>Best Music Video "Bad Blood (feat. Kendrick Lamar)"</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">2015: JAPAN GOLD DISC AWARDS</div>
                    <div class="highlights-award">
                        <div>Album of the Year (Western) - 1989</div>
                        <div>Best 3 Albums (Western) - 1989</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">RADIO DISNEY MUSIC AWARDS</div>
                    <div class="highlights-award">
                        <div>2015 Best Song To Dance To "Shake It Off"</div>
                        <div>2016 Song of the Year "Bad Blood"</div>
                        <div>2016 Best Breakup Song "Bad Blood"</div>
                    </div>
                </div>
            </div>

            <div class="highlights-row">
                <div class="highlights-item">
                    <div class="highlights-ceremony">2016: ANTVILLE MUSIC VIDEO AWARDS</div>
                    <div class="highlights-award">
                        <div>Best Visual Effects "Out of the Woods"</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">2015: EMMY AWARDS</div>
                    <div class="highlights-award">
                        <div>Outstanding Creative Achievement In Interactive Media</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">2015: MTV VIDEO MUSIC AWARDS</div>
                    <div class="highlights-award">
                        <div>Best Female Video "Blank Space"</div>
                        <div>Best Pop Video "Blank Space"</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">HITO MUSIC AWARDS</div>
                    <div class="highlights-award">
                        <div>2015 Best Western Song "Shake It Off"</div>
                        <div>2016 Best Western Song "Bad Blood (w Kendrick Lamar)"</div>
                    </div>
                </div>
            </div>

            <div class="highlights-row">
                <div class="highlights-item">
                    <div class="highlights-ceremony">2016: BMI POP AWARDS</div>
                    <div class="highlights-award">
                        <div>Taylor Swift Award</div>
                        <div>Songwriter of the Year</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">2015: BRIT AWARDS</div>
                    <div class="highlights-award">
                        <div>International Female Solo Artist</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">MYX MUSIC AWARDS</div>
                    <div class="highlights-award">
                        <div>2015 Favourite International Video "Shake It Off"</div>
                        <div>2016 Favourite International Video "Bad Blood"</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">2015: TELEHIT AWARDS</div>
                    <div class="highlights-award">
                        <div>Best Female Artist</div>
                        <div>Video of the Year "Bad Blood (feat Kendrick Lamar)"</div>
                    </div>
                </div>
            </div>

            <div class="highlights-row">
                <div class="highlights-item">
                    <div class="highlights-ceremony">2014: Billboard Women In Music</div>
                    <div class="highlights-award">
                        <div>Woman of the Year</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">2015: GRAND REMI AWARDS</div>
                    <div class="highlights-award">
                        <div>Best Music Video "Shake It Off"</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">2015: NRJ MUSIC AWARDS</div>
                    <div class="highlights-award">
                        <div>International Female Artist of the Year</div>
                        <div>Video of the Year "Bad Blood"</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">2015: UK MUSIC VIDEO AWARDS</div>
                    <div class="highlights-award">
                        <div>Best Pop Video - International "Bad Blood (feat Kendrick Lamar)"</div>
                        <div>Best Styling "Bad Blood (feat Kendrick Lamar)"</div>
                    </div>
                </div>
            </div>

            <div class="highlights-row">
                <div class="highlights-item">
                    <div class="highlights-ceremony">Billboard Music Awards</div>
                    <div class="highlights-award">
                        <div>2015 Top Artist</div>
                        <div>2015 Top Female Artist</div>
                        <div>2015 Top Billboard 200 Artist</div>
                        <div>2015 Top Hot 100 Artist</div>
                        <div>2015 Top Digital Songs Artist</div>
                        <div>2015 Billboard Chart Achievement Award (Fan Voted)</div>
                        <div>2015 Top Billboard 200 Album - 1989</div>
                        <div>2015 Top Streaming Song (Video) "Shake It Off"</div>
                        <div>2016 Top Touring Artist</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">2015: TEEN CHOICE AWARDS</div>
                    <div class="highlights-award">
                        <div>Choice Summer Music Star: Female</div>
                        <div>Choice Break-Up Song "Bad Blood (feat Kendrick Lamar)"</div>
                        <div>Choice Music Collaboration "Bad Blood (feat Kendrick Lamar)"</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">PEOPLE'S CHOICE AWARDS</div>
                    <div class="highlights-award">
                        <div>2015 Favorite Song "Shake It Off"</div>
                        <div>2015 Favorite Female Artist</div>
                        <div>2015 Favorite Pop Artist</div>
                        <div>2016 Favorite Female Artist</div>
                        <div>2016 Favorite Pop Artist</div>
                    </div>
                </div>

                <div class="highlights-item">
                    <div class="highlights-ceremony">IHEARTRADIO MUSIC AWARDS</div>
                    <div class="highlights-award">
                        <div>2015 Artist of the Year</div>
                        <div>2015 Song of the Year "Shake It Off"</div>
                        <div>2015 Best Lyrics "Blank Space"</div>
                        <div>2016 Female Artist of the Year</div>
                        <div>2016 Best Tour "The 1989 World Tour"</div>
                        <div>2016 Album of the Year - 1989</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- footer part -->
    <div class="footer">
        <div class="divider-line3"></div>
        <p>
            &copy; 2025 Huang Zhanpeng.
            <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer">MIT Licensed</a>.
        </p>
    </div>
</body>

</html>